# AutomatedCar-Avalonia

./: AutomatedCar-A.sln  README.md
.github/workflows/: dotnet-core.yml
src/AutomatedCar/: App.xaml.cs  AutomatedCar.csproj  Game.cs  GameBase.cs  Keyboard.cs  Program.cs  ViewLocator.cs
src/AutomatedCar/Assets/: reference_points.json  worldobject_polygons.json
src/AutomatedCar/Models/: AutomatedCar.cs  Car.cs  Circle.cs  World.cs  WorldObject.cs
src/AutomatedCar/SystemComponents/: DummySensor.cs  RadarSensor.cs  SystemComponent.cs  VirtualFunctionBus.cs
src/AutomatedCar/SystemComponents/Packets/: DummyPacket.cs  IReadOnlyDummyPacket.cs
src/AutomatedCar/ViewModels/: CourseDisplayViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WorldObjectViewModel.cs  WorldViewModel.cs
src/AutomatedCar/Views/: CourseDisplayView.xaml  CourseDisplayView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AutomatedCar/Visualization/: DebugStatus.cs  Inverter.cs  RenderTransformOriginTransformer.cs  Scaler.cs  WorldObjectHeightTransformer.cs  WorldObjectTransformer.cs  WorldObjectWidthTransformer.cs
test/AutomatedCarTests/: AutomatedCarTests.csproj
test/AutomatedCarTests/Models/: CircleTests.cs
